[tox]
downloadcache = {toxworkdir}/_download/
envlist = coverage-clean, py{35,36,37}-django{21,22}-cms{36,37}, coverage-report

[testenv]
# usedevelop is needed to collect coverage data
usedevelop = True
commands =
    coverage run -a {envbindir}/py.test tests
deps =
    django21: Django<2.2
    django22: Django<3.0
    django30: Django<3.1
    -r requirements/base.txt
    -r tests/requirements.txt
    Django-Select2
    coverage
    cms36: django-cms<3.7
    cms37: django-cms<3.8
    
setenv =
    PYTHONPATH = {toxinidir}

[testenv:coverage-clean]
skipsdist = true
whitelist_externals = /bin/rm
commands = rm -f .coverage

[testenv:coverage-report]
deps =
    coverage==4.0.2
skipsdist = true
commands = coverage report
