[tox]
downloadcache = {toxworkdir}/_download/
envlist = coverage-clean, py{35,36,37,38}-django{21,22,30}-cms{36,37,40}, coverage-report

[testenv]
# usedevelop is needed to collect coverage data
usedevelop = True
commands =
    coverage run -a {envbindir}/py.test tests
deps =
    django31: Django<3.2
    cms38: django-cms<3.9
    -r requirements/base.txt
    -r tests/requirements.txt
    Django-Select2
    coverage
    cms40: git+https://github.com/django-cms/django-cms@release/4.0.x#egg=django-cms

setenv =
    PYTHONPATH = {toxinidir}

[testenv:coverage-clean]
skipsdist = true
whitelist_externals = /bin/rm
commands = rm -f .coverage

[testenv:coverage-report]
deps =
    coverage==4.0.2
skipsdist = true
commands = coverage report
