[tox]
downloadcache = {toxworkdir}/_download/
envlist = coverage-clean, py{37,38,39}-django{31}-cms{38}, coverage-report

[testenv]
# usedevelop is needed to collect coverage data
usedevelop = True
commands =
    coverage run -a {envbindir}/py.test tests
deps =
    django31: Django<3.2
    cms38: django-cms<3.9
    -r requirements/base.txt
    -r tests/requirements.txt
    Django-Select2
    coverage

setenv =
    PYTHONPATH = {toxinidir}

[testenv:coverage-clean]
skipsdist = true
whitelist_externals = /bin/rm
commands = rm -f .coverage

[testenv:coverage-report]
deps =
    coverage==4.0.2
skipsdist = true
commands = coverage report
