@font-face {
  font-family: 'fontelico';
  src: url('../font/fontelico.eot?62604639');
  src: url('../font/fontelico.eot?62604639#iefix') format('embedded-opentype'),
       url('../font/fontelico.woff2?62604639') format('woff2'),
       url('../font/fontelico.woff?62604639') format('woff'),
       url('../font/fontelico.ttf?62604639') format('truetype'),
       url('../font/fontelico.svg?62604639#fontelico') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontelico';
    src: url('../font/fontelico.svg?62604639#fontelico') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontelico";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-emo-sunglasses:before { content: '\e805'; } /* '' */
.icon-emo-displeased:before { content: '\e806'; } /* '' */
.icon-emo-beer:before { content: '\e807'; } /* '' */
.icon-emo-grin:before { content: '\e808'; } /* '' */
.icon-emo-happy:before { content: '\e80f'; } /* '' */
.icon-emo-wink:before { content: '\e810'; } /* '' */
.icon-emo-unhappy:before { content: '\e811'; } /* '' */
.icon-emo-sleep:before { content: '\e812'; } /* '' */
.icon-emo-wink2:before { content: '\e813'; } /* '' */
.icon-emo-thumbsup:before { content: '\e830'; } /* '' */
.icon-emo-angry:before { content: '\e831'; } /* '' */
.icon-emo-saint:before { content: '\e832'; } /* '' */
.icon-emo-cry:before { content: '\e834'; } /* '' */
.icon-emo-shoot:before { content: '\e838'; } /* '' */
.icon-emo-squint:before { content: '\e839'; } /* '' */
.icon-emo-laugh:before { content: '\e840'; } /* '' */
.icon-spin1:before { content: '\e841'; } /* '' */
.icon-spin2:before { content: '\e842'; } /* '' */
.icon-spin3:before { content: '\e843'; } /* '' */
.icon-spin4:before { content: '\e844'; } /* '' */
.icon-spin5:before { content: '\e845'; } /* '' */
.icon-spin6:before { content: '\e846'; } /* '' */
.icon-firefox:before { content: '\e847'; } /* '' */
.icon-chrome:before { content: '\e944'; } /* '' */
.icon-opera:before { content: '\e945'; } /* '' */
.icon-ie:before { content: '\e946'; } /* '' */
.icon-crown:before { content: '\e947'; } /* '' */
.icon-crown-plus:before { content: '\e948'; } /* '' */
.icon-crown-minus:before { content: '\e949'; } /* '' */
.icon-marquee:before { content: '\e94a'; } /* '' */
.icon-emo-devil:before { content: '\e94b'; } /* '' */
.icon-emo-surprised:before { content: '\e94c'; } /* '' */
.icon-emo-tongue:before { content: '\e94d'; } /* '' */
.icon-emo-coffee:before { content: '\e94e'; } /* '' */