
.icon-emo-sunglasses:before { content: '\e805'; } /* '' */
.icon-emo-displeased:before { content: '\e806'; } /* '' */
.icon-emo-beer:before { content: '\e807'; } /* '' */
.icon-emo-grin:before { content: '\e808'; } /* '' */
.icon-emo-happy:before { content: '\e80f'; } /* '' */
.icon-emo-wink:before { content: '\e810'; } /* '' */
.icon-emo-unhappy:before { content: '\e811'; } /* '' */
.icon-emo-sleep:before { content: '\e812'; } /* '' */
.icon-emo-wink2:before { content: '\e813'; } /* '' */
.icon-emo-thumbsup:before { content: '\e830'; } /* '' */
.icon-emo-angry:before { content: '\e831'; } /* '' */
.icon-emo-saint:before { content: '\e832'; } /* '' */
.icon-emo-cry:before { content: '\e834'; } /* '' */
.icon-emo-shoot:before { content: '\e838'; } /* '' */
.icon-emo-squint:before { content: '\e839'; } /* '' */
.icon-emo-laugh:before { content: '\e840'; } /* '' */
.icon-spin1:before { content: '\e841'; } /* '' */
.icon-spin2:before { content: '\e842'; } /* '' */
.icon-spin3:before { content: '\e843'; } /* '' */
.icon-spin4:before { content: '\e844'; } /* '' */
.icon-spin5:before { content: '\e845'; } /* '' */
.icon-spin6:before { content: '\e846'; } /* '' */
.icon-firefox:before { content: '\e847'; } /* '' */
.icon-chrome:before { content: '\e944'; } /* '' */
.icon-opera:before { content: '\e945'; } /* '' */
.icon-ie:before { content: '\e946'; } /* '' */
.icon-crown:before { content: '\e947'; } /* '' */
.icon-crown-plus:before { content: '\e948'; } /* '' */
.icon-crown-minus:before { content: '\e949'; } /* '' */
.icon-marquee:before { content: '\e94a'; } /* '' */
.icon-emo-devil:before { content: '\e94b'; } /* '' */
.icon-emo-surprised:before { content: '\e94c'; } /* '' */
.icon-emo-tongue:before { content: '\e94d'; } /* '' */
.icon-emo-coffee:before { content: '\e94e'; } /* '' */