Pillow==3.3.0
Unidecode==0.4.18
argparse==1.2.1
beautifulsoup4==4.4.1
django-admin-sortable2==0.6.7
django-classy-tags==0.7.2
https://github.com/jrief/django-cms/archive/fixes/flexible-parent+child_classes.zip#egg=django-cms
django-filer==1.2.5
django-mptt==0.8.7
django-polymorphic==1.0.2
django-sass-processor==0.5.3
django-sekizai==0.10.0
Django-Select2==5.8.10
django-treebeard==4.1.0
djangocms-bootstrap3==0.1.1
djangocms-text-ckeditor==3.4.0
easy-thumbnails==2.3
html5lib==0.9999999
jsonfield==1.0.3
libsass==0.12.3
six==1.10.0
tox==2.2.1
virtualenv==13.1.2
django-reversion==1.10.2
